# files-server

./: .gitignore  application.yml  build-native.bat  build-native.sh  pom.xml  readme.md  run.sh
gofiles/: config.go  go.mod  go.sum  main.go
gofiles/controller/: AuthController.go  DirController.go  FileController.go  UserController.go
gofiles/middleware/: FileValidationFilter.go  LogFilter.go
gofiles/model/: StorageInfo.go  User.go  UserFile.go
gofiles/service/: AuthService.go  FileService.go
gofiles/static/: index.html
src/main/java/io/github/gdpl2112/: AuthController.java  DirController.java  FileController.java  FileServerApplication.java  FileValidationFilter.java  FilterConfig.java  LogFilter.java  UserController.java
src/main/java/io/github/gdpl2112/model/: StorageInfo.java  User.java  UserFile.java
src/main/java/io/github/gdpl2112/service/: AuthService.java  FileService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  user.html
src/test/java/: test.http
